# Wild-Deer-Shop

./: Dockerfile  README.md  Wild-Deer.sln
Wild-Deer/: Program.cs  Wild-Deer.csproj  appsettings.json
Wild-Deer/Controllers/: AccountController.cs  AdminController.cs  CacheController.cs  CommentController.cs  CommentsAPIController.cs  CustomerProfileController.cs  CustomersAPIController.cs  DetailController.cs  ErrorController.cs  HRController.cs  HomeController.cs  PaymentController.cs  ProductsAPIController.cs  SellerProfileController.cs  SellersAPIController.cs  ShopController.cs  SoldsAPIController.cs  SuccessController.cs
Wild-Deer/Models/: Comment.cs  Customer.cs  ErrorViewModel.cs  ExtraImage.cs  Hr.cs  Product.cs  Seller.cs  Sold.cs  WildDeerContext.cs  required_model.cs
Wild-Deer/Models/Dto/: Ads.cs  SignInDto.cs
Wild-Deer/Properties/: launchSettings.json
Wild-Deer/Views/: _ViewImports.cshtml
Wild-Deer/Views/Account/: SignIn.cshtml  SignUpCustomer.cshtml  SignUpSeller.cshtml
Wild-Deer/Views/Admin/: Index.cshtml
Wild-Deer/Views/CustomerProfile/: Index.cshtml
Wild-Deer/Views/Detail/: Detail.cshtml
Wild-Deer/Views/Home/: Index.cshtml
Wild-Deer/Views/Payment/: Index.cshtml  result.cshtml
Wild-Deer/Views/SellerProfile/: Index.cshtml
Wild-Deer/Views/Shared/: Carts.cshtml  Footer.cshtml  SlideShow.cshtml  _Layout.cshtml  topbar.cshtml
Wild-Deer/Views/Shop/: Index.cshtml
Wild-Deer/wwwroot/img/: Peach.jfif  boot.jfif  corei7.jfif  iphone15.jfif  logo.jfif
Wild-Deer/wwwroot/js/: captcha.js  script.js
WildDeerDB/: WildDeer.Database.sql  dbo.Comments.Table.sql  dbo.Customers.Table.sql  dbo.ExtraImages.Table.sql  dbo.HR.Table.sql  dbo.Products.Table.sql  dbo.Sellers.Table.sql  dbo.Sold.Table.sql
